<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialItalic.ttf">
            <string>Arial-ItalicMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-IV-xmb" userLabel="weatherView">
                                <rect key="frame" x="0.0" y="20" width="375" height="256"/>
                                <connections>
                                    <segue destination="B3E-4r-at3" kind="embed" identifier="SegueCurrentWeather" id="o60-Dw-Hxn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-Od-nM6" userLabel="contentView">
                                <rect key="frame" x="0.0" y="284" width="375" height="383"/>
                                <connections>
                                    <segue destination="pO4-wn-Vmz" kind="embed" identifier="SegueWeekWeather" id="5XT-8b-gpa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h6P-IV-xmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1NS-2c-Exl"/>
                            <constraint firstItem="vgB-Od-nM6" firstAttribute="top" secondItem="h6P-IV-xmb" secondAttribute="bottom" constant="8" id="2lX-dw-GpC"/>
                            <constraint firstItem="h6P-IV-xmb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="30O-1G-ziR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vgB-Od-nM6" secondAttribute="trailing" id="Rdp-nF-ZEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6P-IV-xmb" secondAttribute="trailing" id="XQV-ho-wwJ"/>
                            <constraint firstItem="h6P-IV-xmb" firstAttribute="height" secondItem="vgB-Od-nM6" secondAttribute="height" multiplier="2:3" id="aEX-h5-ifa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgB-Od-nM6" secondAttribute="bottom" id="h6Y-WC-KJP"/>
                            <constraint firstItem="vgB-Od-nM6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVX-2c-un6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-62"/>
        </scene>
        <!--Current Weather View Controller-->
        <scene sceneID="0qU-Ma-Htd">
            <objects>
                <viewController id="B3E-4r-at3" customClass="CurrentWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbd-lc-MKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="36l-iH-bhO">
                                <rect key="frame" x="177" y="118" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-dE-re8">
                                <rect key="frame" x="8" y="117" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u15-nA-2u9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-9i-NR8" userLabel="WeatherIcon">
                                        <rect key="frame" x="123" y="64" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="THJ-z0-Ubf"/>
                                            <constraint firstAttribute="width" constant="128" id="eAg-BP-GUo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-yb-Wni" userLabel="LocationBtn">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KeE-dR-zds"/>
                                            <constraint firstAttribute="width" constant="44" id="Ocf-sv-VYK"/>
                                        </constraints>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="B3E-4r-at3" eventType="touchUpInside" id="ASm-Fi-GKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj5-Kj-U6D" userLabel="SettingBtn">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Oo6-4f-OFs"/>
                                            <constraint firstAttribute="width" constant="44" id="ZzX-2b-sCl"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="B3E-4r-at3" eventType="touchUpInside" id="06d-jp-8t5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beijing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-Sg-xQm" userLabel="AddressLabel">
                                        <rect key="frame" x="60" y="8" width="255" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-HH-f6M" userLabel="DesLabel">
                                        <rect key="frame" x="157" y="200" width="62.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Arial-ItalicMT" family="Arial" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siz-WR-Vhf" userLabel="DateLabel">
                                        <rect key="frame" x="8" y="228" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-H2-zxW" userLabel="TempretureLabel">
                                        <rect key="frame" x="8" y="112" width="107" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-kA-EKg" userLabel="HumidityLabel">
                                        <rect key="frame" x="259" y="111.5" width="108" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pj5-Kj-U6D" secondAttribute="trailing" constant="8" id="1de-g4-vjv"/>
                                    <constraint firstItem="fLQ-Sg-xQm" firstAttribute="leading" secondItem="LF7-yb-Wni" secondAttribute="trailing" constant="8" id="4AV-PY-wcL"/>
                                    <constraint firstItem="uwg-9i-NR8" firstAttribute="leading" secondItem="z2T-H2-zxW" secondAttribute="trailing" constant="8" id="6Uq-CU-W23"/>
                                    <constraint firstItem="LF7-yb-Wni" firstAttribute="top" secondItem="u15-nA-2u9" secondAttribute="top" constant="8" id="B9s-DG-iBg"/>
                                    <constraint firstAttribute="trailing" secondItem="siz-WR-Vhf" secondAttribute="trailing" constant="8" id="Fy0-ui-5tg"/>
                                    <constraint firstItem="fLQ-Sg-xQm" firstAttribute="centerY" secondItem="LF7-yb-Wni" secondAttribute="centerY" id="Iv6-NT-nld"/>
                                    <constraint firstItem="pj5-Kj-U6D" firstAttribute="leading" secondItem="fLQ-Sg-xQm" secondAttribute="trailing" constant="8" id="NOm-Ut-xCr"/>
                                    <constraint firstItem="z2T-H2-zxW" firstAttribute="centerY" secondItem="uwg-9i-NR8" secondAttribute="centerY" id="TdD-3d-mmG"/>
                                    <constraint firstItem="z2T-H2-zxW" firstAttribute="leading" secondItem="u15-nA-2u9" secondAttribute="leading" constant="8" id="TiE-Oi-nfb"/>
                                    <constraint firstItem="YSy-kA-EKg" firstAttribute="centerY" secondItem="uwg-9i-NR8" secondAttribute="centerY" id="Uh8-oQ-p8W"/>
                                    <constraint firstItem="uwg-9i-NR8" firstAttribute="centerX" secondItem="u15-nA-2u9" secondAttribute="centerX" id="XNe-Mj-0za"/>
                                    <constraint firstItem="uwg-9i-NR8" firstAttribute="centerY" secondItem="u15-nA-2u9" secondAttribute="centerY" id="Zoj-06-T7Y"/>
                                    <constraint firstItem="bU9-HH-f6M" firstAttribute="top" secondItem="uwg-9i-NR8" secondAttribute="bottom" constant="8" id="bDN-1p-RoG"/>
                                    <constraint firstItem="pj5-Kj-U6D" firstAttribute="top" secondItem="u15-nA-2u9" secondAttribute="top" constant="8" id="bfk-Hz-pF1"/>
                                    <constraint firstItem="bU9-HH-f6M" firstAttribute="centerX" secondItem="u15-nA-2u9" secondAttribute="centerX" id="jul-Gg-SVO"/>
                                    <constraint firstItem="fLQ-Sg-xQm" firstAttribute="top" secondItem="u15-nA-2u9" secondAttribute="top" constant="8" id="lg8-X4-zGb"/>
                                    <constraint firstItem="siz-WR-Vhf" firstAttribute="top" secondItem="bU9-HH-f6M" secondAttribute="bottom" constant="8" id="mEl-8y-57u"/>
                                    <constraint firstItem="YSy-kA-EKg" firstAttribute="leading" secondItem="uwg-9i-NR8" secondAttribute="trailing" constant="8" id="nHI-Qs-xlC"/>
                                    <constraint firstAttribute="trailing" secondItem="YSy-kA-EKg" secondAttribute="trailing" constant="8" id="puP-6v-tI7"/>
                                    <constraint firstItem="siz-WR-Vhf" firstAttribute="leading" secondItem="u15-nA-2u9" secondAttribute="leading" constant="8" id="t7G-Mh-Mfm"/>
                                    <constraint firstItem="LF7-yb-Wni" firstAttribute="leading" secondItem="u15-nA-2u9" secondAttribute="leading" constant="8" id="tJA-Jb-07V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36l-iH-bhO" firstAttribute="centerY" secondItem="qbd-lc-MKx" secondAttribute="centerY" id="BzK-Va-wva"/>
                            <constraint firstItem="Gfz-dE-re8" firstAttribute="centerY" secondItem="qbd-lc-MKx" secondAttribute="centerY" id="Cx2-yP-qGg"/>
                            <constraint firstItem="QQG-ws-YeJ" firstAttribute="trailing" secondItem="Gfz-dE-re8" secondAttribute="trailing" constant="8" id="KXc-KO-rvh"/>
                            <constraint firstAttribute="trailing" secondItem="u15-nA-2u9" secondAttribute="trailing" id="PL5-PW-Dqx"/>
                            <constraint firstItem="u15-nA-2u9" firstAttribute="leading" secondItem="qbd-lc-MKx" secondAttribute="leading" id="QOL-hK-cir"/>
                            <constraint firstAttribute="bottom" secondItem="u15-nA-2u9" secondAttribute="bottom" id="aYo-ud-AHu"/>
                            <constraint firstItem="36l-iH-bhO" firstAttribute="centerX" secondItem="qbd-lc-MKx" secondAttribute="centerX" id="gH9-eP-8EL"/>
                            <constraint firstItem="u15-nA-2u9" firstAttribute="top" secondItem="qbd-lc-MKx" secondAttribute="top" id="qXS-n4-p7m"/>
                            <constraint firstItem="Gfz-dE-re8" firstAttribute="leading" secondItem="QQG-ws-YeJ" secondAttribute="leading" constant="8" id="tD0-x8-KKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QQG-ws-YeJ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="36l-iH-bhO" id="5x5-53-JWE"/>
                        <outlet property="dateLabel" destination="siz-WR-Vhf" id="Nmi-fV-4x6"/>
                        <outlet property="humidityLabel" destination="YSy-kA-EKg" id="Qqi-MF-kgu"/>
                        <outlet property="loadingFailedLabel" destination="Gfz-dE-re8" id="SlS-ZZ-0J0"/>
                        <outlet property="locationLabel" destination="fLQ-Sg-xQm" id="ijW-ks-846"/>
                        <outlet property="summaryLabel" destination="bU9-HH-f6M" id="Yyd-CG-nle"/>
                        <outlet property="temperatureLabel" destination="z2T-H2-zxW" id="Pn0-5z-9Fr"/>
                        <outlet property="weatherContainerView" destination="qbd-lc-MKx" id="kOj-kx-8m6"/>
                        <outlet property="weatherIcon" destination="uwg-9i-NR8" id="4Ez-vu-ZeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1X-rL-8Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-354"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="zEl-zC-uq3">
            <objects>
                <viewController id="pO4-wn-Vmz" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZJ-dx-LYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-gs-Nkt">
                                <rect key="frame" x="177" y="181" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-of-Hy3">
                                <rect key="frame" x="8" y="191" width="359" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-d0-nWE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-ki-bhx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="2j9-UR-fDL" customClass="WeekWeatherTableViewCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2j9-UR-fDL" id="1YS-Rx-O6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSi-B7-zvQ">
                                                            <rect key="frame" x="15" y="11" width="279" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deceber 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-zx-P5s">
                                                            <rect key="frame" x="15" y="43" width="279" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9°C - 16 °C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8j-TH-Khp">
                                                            <rect key="frame" x="15" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN8-yv-GxH">
                                                            <rect key="frame" x="187.5" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntq-oa-9J9">
                                                            <rect key="frame" x="302" y="11" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Dpl-lo-G3o"/>
                                                                <constraint firstAttribute="height" constant="58" id="Qje-O2-aYp"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PSi-B7-zvQ" firstAttribute="leading" secondItem="1YS-Rx-O6R" secondAttribute="leadingMargin" id="4fv-hl-oro"/>
                                                        <constraint firstItem="b8j-TH-Khp" firstAttribute="bottom" secondItem="1YS-Rx-O6R" secondAttribute="bottomMargin" id="8i3-X1-UPo"/>
                                                        <constraint firstItem="ghl-zx-P5s" firstAttribute="leading" secondItem="1YS-Rx-O6R" secondAttribute="leadingMargin" id="9KW-j0-ADa"/>
                                                        <constraint firstItem="b8j-TH-Khp" firstAttribute="top" secondItem="ghl-zx-P5s" secondAttribute="bottom" constant="8" id="DBI-wj-QWa"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="cN8-yv-GxH" secondAttribute="trailing" id="JkW-MO-WuD"/>
                                                        <constraint firstItem="cN8-yv-GxH" firstAttribute="leading" secondItem="b8j-TH-Khp" secondAttribute="trailing" id="PhB-ZJ-QAY"/>
                                                        <constraint firstItem="Ntq-oa-9J9" firstAttribute="leading" secondItem="PSi-B7-zvQ" secondAttribute="trailing" constant="8" id="RiV-AK-Avc"/>
                                                        <constraint firstItem="ghl-zx-P5s" firstAttribute="top" secondItem="PSi-B7-zvQ" secondAttribute="bottom" constant="8" id="XfK-gi-Xrm"/>
                                                        <constraint firstItem="b8j-TH-Khp" firstAttribute="width" secondItem="cN8-yv-GxH" secondAttribute="width" id="aRV-1K-ijZ"/>
                                                        <constraint firstItem="Ntq-oa-9J9" firstAttribute="top" secondItem="1YS-Rx-O6R" secondAttribute="topMargin" id="e01-gJ-eXy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ntq-oa-9J9" secondAttribute="trailing" id="k2m-L6-0OH"/>
                                                        <constraint firstItem="PSi-B7-zvQ" firstAttribute="top" secondItem="1YS-Rx-O6R" secondAttribute="topMargin" id="lmg-Nl-fRU"/>
                                                        <constraint firstItem="b8j-TH-Khp" firstAttribute="leading" secondItem="1YS-Rx-O6R" secondAttribute="leadingMargin" id="mVa-Tu-biy"/>
                                                        <constraint firstItem="Ntq-oa-9J9" firstAttribute="leading" secondItem="ghl-zx-P5s" secondAttribute="trailing" constant="8" id="mqB-9t-IfN"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="cN8-yv-GxH" secondAttribute="bottom" id="qVe-wd-XtT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="ghl-zx-P5s" id="CWj-zY-Q9R"/>
                                                    <outlet property="humid" destination="cN8-yv-GxH" id="OUM-uW-pYV"/>
                                                    <outlet property="temperature" destination="b8j-TH-Khp" id="Nhr-xt-y52"/>
                                                    <outlet property="weatherIcon" destination="Ntq-oa-9J9" id="znF-1y-QEx"/>
                                                    <outlet property="week" destination="PSi-B7-zvQ" id="k9t-Sg-Y39"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="pO4-wn-Vmz" id="PfI-Y0-Vgb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EGo-ki-bhx" secondAttribute="trailing" id="EUD-Os-Msh"/>
                                    <constraint firstItem="EGo-ki-bhx" firstAttribute="top" secondItem="ylu-d0-nWE" secondAttribute="top" id="Kd3-V2-Poq"/>
                                    <constraint firstItem="EGo-ki-bhx" firstAttribute="leading" secondItem="ylu-d0-nWE" secondAttribute="leading" id="TRZ-om-uy8"/>
                                    <constraint firstAttribute="bottom" secondItem="EGo-ki-bhx" secondAttribute="bottom" id="jNc-03-eGM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RcV-fn-Vnj" firstAttribute="bottom" secondItem="ylu-d0-nWE" secondAttribute="bottom" id="62t-ig-wMZ"/>
                            <constraint firstItem="ylu-d0-nWE" firstAttribute="leading" secondItem="RcV-fn-Vnj" secondAttribute="leading" id="gXP-YQ-7L7"/>
                            <constraint firstItem="RcV-fn-Vnj" firstAttribute="trailing" secondItem="ylu-d0-nWE" secondAttribute="trailing" id="hQV-ti-Q3M"/>
                            <constraint firstItem="ylu-d0-nWE" firstAttribute="top" secondItem="RcV-fn-Vnj" secondAttribute="top" id="kJX-H3-PBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcV-fn-Vnj"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ils-gs-Nkt" id="4b5-az-f1h"/>
                        <outlet property="loadingFailedLabel" destination="Hbz-of-Hy3" id="lxc-GW-FGW"/>
                        <outlet property="weatherContainerView" destination="ylu-d0-nWE" id="9vb-gc-FeE"/>
                        <outlet property="weekWeatherTableView" destination="EGo-ki-bhx" id="Flf-Dx-oMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49W-8m-Esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
